# riyaVCHApp

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  vchapp.jks
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: edit_text_color.xml
app/src/main/res/drawable/: button_accent_round.xml  check_button.xml  default_user.xml  edit_outline.xml  edit_text_bg.xml  ic_add_circle_primary.xml  ic_arrow_down_shadow_orange.xml  ic_arrow_left_white.xml  ic_arrow_right_primary.xml  ic_arrow_right_white.xml  ic_check_circle_green.xml  ic_check_light.xml  ic_check_primary.xml  ic_circle_primary_24dp.xml  ic_dessert.xml  ic_mail_black.xml  ic_notifications_white.xml  ic_person_white.xml  ic_play_primary.xml  ic_remove_circle_primary.xml  ic_shopping_white.xml  ic_user_black.xml  ic_user_whi.xml  ic_user_white.xml  label.xml  light_shadow_solid_rounded_bg.xml  primary_solid.xml  primary_solid_left_rounded_bg.xml  primary_solid_right_rounded_bg.xml  primary_stroke.xml  shadow_rounded_corner_border.xml  transparent_white_bg.xml  white_solid_circle.xml  white_solid_left_rounded_bg.xml  white_solid_right_rounded_bg.xml  white_solid_rounded_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_initial_screen.xml  activity_maps.xml  activity_multi_photo_select.xml  activity_paytm.xml  activity_status.xml  app_bar_home.xml  autocompleteitem.xml  content_home.xml  dailog_payment_option.xml  dialog_review.xml  dialog_selected_days.xml  dialog_update_address.xml  fragment_aboutus.xml  fragment_cart.xml  fragment_change_password.xml  fragment_contacts_us.xml  fragment_finish_order.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_landing.xml  fragment_login.xml  fragment_loyalty_program.xml  fragment_my_address.xml  fragment_offers.xml  fragment_order.xml  fragment_order_history.xml  fragment_order_list.xml  fragment_otp.xml  fragment_party_order.xml  fragment_payment.xml  fragment_policy.xml  fragment_privacy_policy.xml  fragment_products.xml  fragment_profile.xml  fragment_refer_nearn.xml  fragment_register.xml  fragment_serch.xml  fragment_shipping_policy.xml  fragment_termsconditions.xml  (+25 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
(+119 files in other folders)
