<resources>
    <string name="app_name">Vch</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="search">Search Food..</string>
    <string name="title_activity_maps">Map</string>
    <string name="first_bullet">\u2022 Select a meal plan – We offer 7, 15 and 30 meals package option. Not so sure? Go for our 1 meal trial plan, we are sure you will come back for more.</string>
    <string name="second_bullet">\u2022 Choose days of the week – Weekdays, weekends? Choose your preferred days and receive a box full of healthy and fresh homemade khana.</string>
    <string name="third_bullet">\u2022 Select Lunch, Dinner or both – We give you the flexibility of ordering at your convenience</string>
    <string name="forth_bullet">\u2022 Order now – Eat well, enjoy, Bon Appetite!</string>

    <string name="access_code">Access Code</string>

    <string name="pay_button">Pay</string>
    <string name="merchant_id">Merchant Id</string>
    <string name="currency">Currency</string>
    <string name="amount">Amount</string>
    <string name="redirect_url">Redirect Url</string>
    <string name="cancel_url">Cancel Url</string>
    <string name="rsa_url">RSA Key Url</string>
</resources>
