<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:appcompat="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_search"
        android:title="@string/search"
        android:icon="@drawable/ic_search_white"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always"/>
   <!-- <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Notifications"
        android:icon="@drawable/ic_notifications_white"
        app:showAsAction="always" />-->

</menu>
