<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightShadow"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        app:tabGravity="center"
        
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        app:tabTextColor="@color/colorShadow" />

    <!--<com.hungrybird.utiles.NonSwipeableViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_p"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/primary_solid"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/icon_RL"
            android:layout_width="30dp"
            android:layout_height="30dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_shopping_white" />

            <TextView
                android:id="@+id/badge_TV"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/white_solid_circle"
                android:gravity="center"
                android:maxLength="2"
                android:maxLines="1"
                android:text="₹ 0"
                android:textSize="8dp" />


        </RelativeLayout>

        <TextView
            android:id="@+id/cart_total_TV"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />
    </LinearLayout>
    <!--   <android.support.design.widget.AppBarLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

           <android.support.v7.widget.Toolbar
               android:id="@+id/toolbar"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="?attr/colorPrimary"
               android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
               app:layout_scrollFlags="scroll|enterAlways"
               app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:paddingTop="8dp">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="center_vertical"
                       android:orientation="horizontal"
                       android:paddingBottom="5dp"
                       android:paddingTop="5dp">

                      &lt;!&ndash; <ImageView
                           android:id="@+id/previous_IV"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/ic_arrow_left_white" />&ndash;&gt;

                       <android.support.v7.widget.RecyclerView
                           android:id="@+id/recycler_view"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1" />
   &lt;!&ndash;
                       <ImageView
                           android:id="@+id/next_IV"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginRight="@dimen/activity_horizontal_margin"
                           android:src="@drawable/ic_arrow_right_white" />&ndash;&gt;

                   </LinearLayout>


               </LinearLayout>

           </android.support.v7.widget.Toolbar>

       </android.support.design.widget.AppBarLayout>-->


</LinearLayout>