<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <!-- TODO: Update blank fragment layout -->
    <TextView

        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="Current Password* :"
        android:textColor="@color/colorBlack"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/old_password_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg"
        android:hint="Enter current password"
        android:inputType="textWebPassword"
        android:singleLine="true"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:textColor="@color/edit_text_color" />

    <TextView

        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="New Password* :"
        android:textColor="@color/colorBlack"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/new_password_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg"
        android:hint="Enter new password"
        android:inputType="textWebPassword"
        android:singleLine="true"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:textColor="@color/edit_text_color" />
    <TextView

        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="Retype Password* :"
        android:textColor="@color/colorBlack"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/confirm_password_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg"
        android:hint="Retype new password"
        android:inputType="textWebPassword"
        android:singleLine="true"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:textColor="@color/edit_text_color" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="32dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/primary_solid_rounded_bg"
        style="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold" />

</LinearLayout>