<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    tools:context=".fragmets.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">
        <TextView
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:textAlignment="center"
            android:padding="5dp"
            android:textSize="15dp"
            android:text="Add information about yourself to share on your profile."
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_CIV"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/default_user"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="2dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/activity_horizontal_margin"/>
        <EditText
            android:id="@+id/name_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_bg"
            android:drawableLeft="@drawable/ic_user_black"
            android:drawablePadding="10dp"
            android:hint="Name..."
            android:inputType="textPersonName"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/edit_text_color"
            android:textColorHint="@color/edit_text_color" />
        <TextView
            android:id="@+id/email_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_bg"
            android:drawableLeft="@drawable/ic_mail_black"
            android:drawablePadding="10dp"
            android:hint="E-mail address..."
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/edit_text_color"
            android:textColorHint="@color/edit_text_color" />
        <TextView
            android:id="@+id/mobile_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_bg"
            android:drawableLeft="@drawable/ic_phone_black"
            android:drawablePadding="10dp"
            android:hint="Mobile..."
            android:inputType="number"
            android:maxLength="10"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/edit_text_color"
            android:textColorHint="@color/edit_text_color" />
        <TextView
            android:id="@+id/password_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="visible"
            android:gravity="right"
            android:hint="Change Password..."
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/edit_text_color"
            android:textColorHint="@color/edit_text_color" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit_BT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/primary_solid_rounded_bg"
            android:text="Update"
            android:textColor="@color/colorWhite" />

    </LinearLayout>
</ScrollView>