<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightShadow"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/member_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bronze Member"
            android:gravity="center"
            android:padding ="10dp"
            android:background="@color/colorWhite"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/member_IV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/bronze_trophy"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="1dp"
        android:background="@color/colorWhite"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">
        <TextView
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@color/colorWhite"
            android:textAlignment="center"
            android:text="My Rewards Points"
            android:textSize="21dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@color/colorWhite"
            android:textAlignment="center"
            android:text="Check your Rewards Points here" />
    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@color/colorWhite"
            android:text="Points Summary"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="1dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@color/colorWhite"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Total Points Earned"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/earned_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="1dp"
            android:background="@color/colorWhite"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Total Point Redeemed"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/redeemed_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="1dp"
            android:background="@color/colorWhite"
            android:layout_marginBottom="1dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Balance Point"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/balanced_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@color/colorWhite"
            android:layout_marginBottom="1dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">
            <ImageView
                android:id="@+id/his1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_play_primary"/>
            <ImageView
                android:id="@+id/his2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@drawable/ic_arrow_down_shadow_orange"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Transaction History"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/history_LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:orientation="vertical">
            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBlack"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="@color/colorBlack"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".1"
                    android:layout_height="20dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    android:text="S.No."/>
                <View android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="@color/colorBlack"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".2"
                    android:layout_height="20dp"
                    android:padding="2dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    android:text="OrderID"/>

                <View android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="@color/colorBlack"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".25"
                    android:layout_height="20dp"
                    android:padding="2dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    android:text="Order Amt."/>

                <View android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="@color/colorBlack"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".15"
                    android:layout_height="20dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    android:padding="2dp"
                    android:text="Type"/>

                <View android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="@color/colorBlack"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".4"
                    android:layout_height="20dp"
                    android:padding="2dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    android:text="Remark"/>

            </LinearLayout>
            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBlack"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/member_ship"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="1dp"
            android:background="@color/colorWhite"
            android:layout_marginBottom="1dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">
            <ImageView
                android:id="@+id/mem1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_play_primary"/>
            <ImageView
                android:id="@+id/mem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@drawable/ic_arrow_down_shadow_orange"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Membership Benefits"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/benefit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="5% of the bill amount as reward points or net bill after points?"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="1dp"
            android:background="@color/colorWhite"
            android:layout_marginBottom="48dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"

            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:id="@+id/upgrade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/up1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_play_primary"/>
                <ImageView
                    android:id="@+id/up2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:src="@drawable/ic_arrow_down_shadow_orange"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Membership Upgrade"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:textStyle="bold"/>

            </LinearLayout>
<LinearLayout
    android:id="@+id/lin1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:weightSum="1000"
    android:orientation="horizontal">
    <View
        android:id="@+id/right_View"
        android:layout_width="0dp"

        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ic_directions_walk_black"/>
    </RelativeLayout>
    <View
        android:id="@+id/left_View"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
</LinearLayout>
            <LinearLayout
                android:id="@+id/lin2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">
                <View
                    android:layout_width="0dp"
                    android:layout_weight=".25"
                    android:layout_height="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/colorPrimary"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight=".25"
                    android:layout_height="2dp"
                    android:layout_marginRight="2dp"

                    android:background="@color/colorPrimary"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight=".25"
                    android:layout_height="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/colorPrimary"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight=".25"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lin3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  0 "/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight=".25"
                    android:layout_height="2dp"
                    android:layout_marginRight="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 250"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight=".25"
                    android:layout_height="2dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 500"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight=".25"
                    android:layout_height="2dp"
                    android:layout_marginRight="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 750"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_weight=".25"
                    android:layout_height="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lin4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/bronze_trophy"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight=".25"
                    android:layout_height="2dp"
                    android:layout_marginRight="2dp"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/silver_trophy"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight=".25"
                    android:layout_height="2dp"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/gold_trophy"
                   />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>