<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Large.Inverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/edit_text_padding"
        android:gravity="center"
        android:text="Thank You"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp" />

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Medium.Inverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="For Your Order"
        android:textAllCaps="true"
        android:textColor="@color/colorBlack" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/order_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"/>

    </androidx.cardview.widget.CardView>
    <TextView
        style="@style/Base.TextAppearance.AppCompat.Large.Inverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Order in process.."
        android:textAllCaps="true"
        android:textColor="@color/colorBlack" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/continue_BT"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/primary_solid"

        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="Continue shipping"
        android:textColor="@color/colorWhite" />
</LinearLayout>
</ScrollView>
