<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit_BT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Review"
            android:background="@drawable/primary_solid_rounded_bg"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textColor="@color/colorWhite"
            android:layout_gravity="right"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="Order ID"
                />
            <TextView
                android:id="@+id/order_id_TV"
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="Customer Name"
                />
            <TextView
                android:id="@+id/name_TV"
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                />
        </LinearLayout>
       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="Address"
                />
            <TextView
                android:id="@+id/order_date_TV"
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                />
        </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="Order Total"
                />
            <TextView
                android:id="@+id/order_amount_TV"
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="Order Date"
                />
            <TextView
                android:id="@+id/order_date_TV"
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                />
        </LinearLayout>
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="Delivery Time"
                />
            <TextView
                android:id="@+id/delivery_time_TV"
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                />
        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="Delivery Date"
                />
            <TextView
                android:id="@+id/delivery_date_TV"
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="Order Status"
                />
            <TextView
                android:id="@+id/order_status_TV"
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/tiffin_date_TV"
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:layout_height="wrap_content"
                android:text="Product name"/>
            <TextView
                android:id="@+id/tiffin_quantity_TV"
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:text="Qty"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tiffin_status_TV"
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:text="Price"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_height="wrap_content" />
        </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/colorBlack"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".6"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="Total Amount"
                android:gravity="right"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/sub_total_TV"
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".6"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="Redeemed Amount"
                android:gravity="right"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/redeemed_TV"
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".6"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="Coupon Discount"
                android:gravity="right"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/coupon_TV"
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".6"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="Taxable Amount"
                android:gravity="right"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/taxable_TV"
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".6"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="Food CGST (2.5%)"
                android:gravity="right"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/cgst_TV"
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".6"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="Food SGST (2.5%)"
                android:gravity="right"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/sgst_TV"
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".6"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="Grand Total"
                android:gravity="right"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/grand_total_TV"
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>