<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/menu_name"
            android:layout_width="0dp"
            android:layout_weight=".50"
            android:padding="@dimen/edit_text_padding"
            android:gravity="center_vertical"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/quantity"
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:gravity="center_vertical"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:gravity="center_vertical|right"
            android:textColor="@color/colorBlack"
            android:layout_height="match_parent" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_stroke"
        android:background="@color/colorShadow"/>
</LinearLayout>