<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp">
<TextView
    android:id="@+id/tiffin_date_TV"
    android:layout_width="0dp"
    android:layout_weight=".4"
    android:layout_height="wrap_content" />
    <TextView
    android:id="@+id/tiffin_quantity_TV"
    android:layout_width="0dp"
    android:layout_weight=".2"
    android:layout_height="wrap_content" />
    <TextView
    android:id="@+id/tiffin_status_TV"
    android:layout_width="0dp"
    android:layout_weight=".2"
    android:layout_height="wrap_content" />

</LinearLayout>