<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/edit_text_padding"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/date_last_order_item"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="@dimen/edit_text_padding"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimary"/>
<!--<android.support.v7.widget.AppCompatButton
    android:id="@+id/track_order_BT"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:text="track order"
    android:background="@drawable/primary_solid"
    android:textColor="@color/colorWhite"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"/>-->
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_stroke"
            android:background="@color/colorShadow"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/order_id"
                android:layout_width="0dp"
                android:layout_weight=".75"
                android:padding="@dimen/edit_text_padding"
                android:textColor="@color/colorPrimary"
                android:text="Order ID: "
                android:gravity="center_vertical"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/order_type_last_order_item"
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:layout_height="match_parent" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/item_list_last_order_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".75"
                android:textColor="@color/colorBlack"
                android:text="Sub Total :"
                android:gravity="center_vertical|right"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/total_order_price"
                android:layout_width="0dp"
                android:layout_weight=".25"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:gravity="right"
                android:textColor="@color/colorBlack"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".75"
                android:textColor="@color/colorPrimary"
                android:text="Grand Total :"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:gravity="center_vertical|right"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/total_bill_order_price"
                android:layout_width="0dp"
                android:layout_weight=".25"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:gravity="right"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>