<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <View android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlack"/>
        <TextView
            android:id="@+id/s_no_TV"
            android:layout_width="0dp"
            android:layout_weight=".1"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
        <View android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlack"/>

        <TextView
            android:id="@+id/order_id_TV"
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

        <View android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlack"/>
        <TextView
            android:id="@+id/order_amt_TV"
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

        <View android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlack"/>
        <TextView
            android:id="@+id/type_TV"
            android:layout_width="0dp"
            android:layout_weight=".15"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:padding="2dp"/>

        <View android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlack"/>
        <TextView
            android:id="@+id/remark_TV"
            android:layout_width="0dp"
            android:layout_weight=".4"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

    </LinearLayout>
    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"/>
</LinearLayout>