<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:layout_height="120dp"
            android:layout_margin="8dp">
            <ImageView
                android:id="@+id/product_IV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".7"
            android:layout_height="120dp"
            android:gravity="center"
            android:layout_margin="8dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/product_name_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/remove_cart_IV"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/primary_stroke"
                    android:text="-"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/cart_quantity_TV"
                    android:layout_width="40dp"
                    android:layout_height="24dp"
                    android:background="@drawable/primary_solid"
                    android:text="1"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/add_cart_IV"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/primary_stroke"
                    android:text="+"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:gravity="center"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/product_price_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
            </LinearLayout>
        </LinearLayout>

</LinearLayout>