<vector android:height="120dp"
    android:viewportHeight="141.732" android:viewportWidth="141.732"
    android:width="120dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF"
        android:pathData="M70.157,78.355c17.968,0,32.535-17.541,32.535-39.178C102.692,17.54,88.125,0,70.157,0S37.623,17.541,37.623,39.178   C37.623,60.815,52.189,78.355,70.157,78.355 M70.157,78.355c-37.146,0-67.548,24.904-70.157,56.46h140.314   C137.705,103.26,107.304,78.355,70.157,78.355"/>
</vector>
