<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/edit_text_padding">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/edit_text_padding">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:text="Order Confirm"
            android:gravity="center"
            android:textColor="@color/colorPrimary" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_stroke"
            android:layout_marginTop="@dimen/edit_text_padding"
            android:layout_marginBottom="@dimen/edit_text_padding"
            android:background="@color/colorShadow"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="Select Payment type"/>

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/activity_horizontal_margin">
            <RadioButton
                android:id="@+id/c_o_d_RB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="Cash On Delivery"
                android:checked="true"
                android:layout_marginBottom="16dp"
                android:visibility="gone"/>
            <RadioButton
                android:id="@+id/online_payment_RB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="Online Paytm"
                android:layout_marginBottom="16dp"/>

        </RadioGroup>

    </LinearLayout>

</androidx.cardview.widget.CardView>