<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".fragmets.LoginFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center"
        android:orientation="vertical"

        android:padding="16dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/logo" />

        <EditText
            android:id="@+id/mobile_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/white_solid_rounded_bg"
            android:drawableLeft="@drawable/ic_phone_black"
            android:drawablePadding="10dp"
            android:hint="Mobile Number..."
            android:inputType="number"
            android:padding="10dp"
            android:singleLine="true"
            android:maxLength="10"
            android:textColor="@color/colorBlack" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit_BT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/primary_solid_rounded_bg"
            android:text="Submit"
            android:textColor="@color/colorWhite" />



    </LinearLayout>

</LinearLayout>