<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightShadow"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/grand_total_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="8dp"
            android:text="Total: ₹ "
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/shipping_charge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="8dp"
            android:text="Shipping : 40.00 ₹"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/subtotalTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="8dp"
            android:text="Grand Total: ₹"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/dialogTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="8dp"
            android:text="Free delivery available for orders above Rs. 500"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="normal"
            android:textColor="@color/colorPrimary"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/deliver_later_LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/select_time_slot_TV"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="@drawable/shadow_rounded_corner_border"
                android:drawableRight="@drawable/ic_arrow_down_shadow"
                android:gravity="center"
                android:padding="10dp"
                android:singleLine="true"
                android:text="Select Time Slot"
                android:textColor="@color/colorBlack" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:singleLine="true"
                android:text="Select Delivery Address    "
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/add_address_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:background="@color/colorWhite"
                android:gravity="center_vertical|right"
                android:padding="10dp"
                android:singleLine="true"
                android:text="Add Address"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin"
            android:background="@color/colorWhite"/>


        <LinearLayout
            android:id="@+id/add_address_LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <fragment android:id="@+id/mapView"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin">

                    <AutoCompleteTextView
                        android:id="@+id/et_location"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_solid_rounded_bg"
                        android:hint="Enter Location"
                        android:padding="@dimen/activity_horizontal_margin"
                        android:textColor="@color/colorBlack" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RadioGroup
                android:id="@+id/label_RG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/home_RB"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:checked="true"
                    android:layout_weight=".3"/>
                <RadioButton
                    android:id="@+id/office_RB"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Office"
                    android:layout_weight=".3"/>
                <RadioButton
                    android:id="@+id/other_RB"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Other"
                    android:layout_weight=".3"/>
            </RadioGroup>

            <EditText
                android:id="@+id/name_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_solid_rounded_bg"
                android:drawablePadding="10dp"
                android:hint="Name..."
                android:inputType="textPersonName"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textColorHint="#90000000" />

            <EditText
                android:id="@+id/mobile_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/white_solid_rounded_bg"
                android:drawablePadding="10dp"
                android:hint="Mobile Number..."
                android:inputType="number"
                android:maxLength="10"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textColorHint="#90000000" />

            <EditText
                android:id="@+id/house_number_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/white_solid_rounded_bg"
                android:drawablePadding="10dp"
                android:hint="Door, Floor and Building number..."
                android:inputType="textPersonName"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textColorHint="#90000000" />

            <EditText
                android:id="@+id/landmark_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/white_solid_rounded_bg"
                android:drawablePadding="10dp"
                android:hint="Landmark..."
                android:inputType="textPersonName"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textColorHint="#90000000" />

            <EditText
                android:id="@+id/zip_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/white_solid_rounded_bg"
                android:drawablePadding="10dp"
                android:hint="Pin Code..."
                android:inputType="number"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textColorHint="#90000000" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add_address_BT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:background="@drawable/primary_solid_rounded_bg"
                android:text="Add"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit_BT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:visibility="invisible"
            android:background="@drawable/primary_solid_rounded_bg"
            android:text="Confirm and Pay"
            android:textColor="@color/colorWhite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/deliver_now_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:background="@drawable/primary_solid"
                android:gravity="center"
                android:padding="10dp"
                android:singleLine="true"
                android:text="Deliver Now"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/deliver_later_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:padding="10dp"
                android:visibility="gone"
                android:singleLine="true"
                android:text="Deliver Later"
                android:textColor="@color/colorBlack" />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/deliver_now_LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:padding="10dp"
                android:singleLine="true"
                android:text="Your order will be delivered within"
                android:textColor="@color/colorBlack" />

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:padding="10dp"
                android:singleLine="true"
                android:text="45 Minutes"
                android:textColor="@color/colorBlack" />
        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>