<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/mobile_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_bg"
        android:drawableLeft="@drawable/ic_phone_black"
        android:drawablePadding="10dp"
        android:hint="OTP..."
        android:inputType="number"
        android:maxLength="6"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/edit_text_color"
        android:textColorHint="@color/edit_text_color" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submit_BT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/primary_solid_rounded_bg"
        android:text="verify"
        android:textColor="@color/colorWhite" />


</LinearLayout>