<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp">
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/beverage"/>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        android:background="#90000000"
        android:padding="5dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/name_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:singleLine="true"
            />

        <TextView
            android:id="@+id/description_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:maxLines="2"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            />

    </LinearLayout>


</RelativeLayout>